{
  "name": "EdGatsby",
  "version": "1.0.0",
  "private": true,
  "description": "EdGatsby",
  "author": "wennewman",
  "keywords": [
    "cooking, doggo"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean", 
    "yeet": "gatsby clean && gatsby build && gatsby serve", 
    "lint" : "eslint .",
    "lint:fix": "eslint  . --fix"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "gatsby": "^5.14.1",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
